{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@cloudflare/workers-types",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}